################################################# 
EXTRA_LIBRARY_PATH=-L. # -L/Library/Frameworks/R.framework/Resources/lib/
EXTRA_INCLUDE_PATH=-I. # -I/Library/Frameworks/R.framework/Resources/include/
#################################################
RSH=R_SHLIB
CPG=NON_CPGPLOT_REPRESENTATION
#################################################
## R_SHLIB is a compilation FLAG for the generation of libraries compatible 
## with the generation of R-callable shared objects.
#################################################
# lines below supplied by Brian Ripley and Uwe Ligges
PKG_CPPFLAGS=${EXTRA_INCLUDE_PATH} -I$(LIB_GSL)/include 
PKG_CFLAGS=-D${CPG} -D${RSH}
PKG_LIBS=${EXTRA_LIBRARY_PATH} -L$(LIB_GSL)/lib -lgsl -lgslcblas      # $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lda_gsl -lm
################################################# 

