################################################# 
EXTRA_LIBRARY_PATH=-L./  
EXTRA_INCLUDE_PATH=-I./ 
#################################################
RSH=R_SHLIB
CPG=NON_CPGPLOT_REPRESENTATION
#################################################
## R_SHLIB is a compilation FLAG for the generation of libraries compatible 
## with the generation of R-callable shared objects:
# Kindly supplied by Dirk Eddelbuettel
# set by configure
GSL_CFLAGS = @GSL_CFLAGS@
GSL_LIBS   = @GSL_LIBS@
#################################################
PKG_CPPFLAGS=$(GSL_CFLAGS) ${EXTRA_INCLUDE_PATH}
PKG_CFLAGS=-D${CPG} -D${RSH}
PKG_LIBS=${EXTRA_LIBRARY_PATH} ${GSL_LIBS}      # $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lda_gsl -lm
################################################# 

